{
    "name": "Studense RoR",
    "image": "ruby:latest",
    "workspaceFolder": "/opt/studense",
    "forwardPorts": [3000],
    "runArgs": [
        "--name", "studense-devcontainer"
    ],
	"mounts": [
        "source=${localWorkspaceFolder},target=/opt/studense,type=bind"
    ],
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.shell.linux": "/bin/bash"
			},
			"extensions": ["ms-azuretools.vscode-docker", "redhat.vscode-yaml", "shopify.ruby-lsp", "cardinal90.multi-cursor-case-preserve"]
        }
	}
}